,...-1,- Ῡγ,- ⁷ ‚7⁷⁷⁷ . γ φὶ .-

ΜΜΜ10”’·,Ῐ 55-'

 

· Ι.
*anu-m...- ‘

‘spicato eveffl pulumihfra vestmmnatn ᾶῠῷιεαοιιοιιιοιιιιωι , .

cum phcumqt δι Super& inm-talium Ιίιιιιιὴε.

Endefero gaq- vob& omnibns ob praem veta-vam “ ’

opertum, vel navandamr zropediem, ,nomina GYMNASII RE- · , x
GH (eunte mecum ιιι as. partes emdito orbe) em Μ -

Cupidinis comitatus popuio, Comssmrfflvivh m ·‘ ,
, ιειιιιιιίὲις, Famam. nunqvm-motitqu ·
· ‘ nm, Ξειιιιὶιιι dumam! ‚s ,

EPISCOPI FIONENS‘ES ¹, -
:tulupam κςιοιηιιι» anno
&amyone-snm ,· ’··· » · ιιιι

 

 

 

qffflicotmcqummmg, ., 1,. Α π’. .· Ν

mqjoeflbusfflalmw, ΙΙ..ε-’,Ἰ 0 '² ·*⁴' ⁸. ., ’ . -- ⁸³„
. quams Cambflfllqoe.. 2⁴ >· ς ,ι . γ’ = ,. ‘m' „ ἢ 5
ffia‘mwzffwffl . ·. · 1:2⁵¹? ‚
»σθ Nicdaus Bang Plancus 3‘- ¹ ζί. . ‚ Ἰ 2⁶23, , 3 f ἶ
„1724‘ltavuiodpfiutmuesbdefigamX ,ι ,,-, ,- s...-
Mo Tuast! [1ηο q· . 1 D . ι ⁸6⁷,ae ἢ V ·
mgssbrtssiam malphium ,⁶ - .‚-.. · u„ ¹ ᾖ · ..Ν
'‘a“ Chnssunus dum χ· .- ³ ο ᾖ - ‚ J, ι ²7¹ ι . ⁸ , ,
uJacobus &berg ⁸7¹5

Cui multos fine animane-eburis ιιι {instate 'mmm ‘ =
tuqus, ιιι ,ιιοιιιε δι postus ιιιιπιὶι *qviun diutflfflmef q Ι ⁴ ·

Ριζοιτεειοξκιξιξμοῑιιιςᾼειι ’

ῳθωιηιηιιρω”· 3 ε. ·.· [-..-ῖς ¹3³3
βῇὰὶδιιιωιινιιηιιιι ‚·· , .- w -· ἱ ·¹539

M0,

