r x
,
N

“ - · ³ ’ Ῑῌιψῆιρᾑςρ x‚liss'xcellbhtisaelft‘bffe{9's'1'ss'7110’rssffi's''7¹‘ .

.“ , · „s
ι f ἱ . ο ’
ο “ ...ἶι 0⁹ Ο ’ ' · ⁴ ς ¹⁹ ¹
r -· ¹¹5 . , > ne
¹ Δ ἱ ⁹ ξ’ “ t ³ ae' κ
ν X ⁵ ⁴ ρ’ “ ,ι ἱ ἱ. C ¹ , ⁸ ‘ -Ι, ·
. ·.'r ,Α , . . ξι · r t s m? e. --ι
... ἱ* “. lo l e· ·
, - ;. - r) · ’ =. ’ - »-
¹‘ ,Β . ἱ - . ..¹ ι ο ,Κ Ἰ ι
v 1 ¹ ⁵ τ , , ,ι ¹
ὶ s A. Γ ““ ; ¹ ι ’ί q
t 1 “ ¹ 3. „o ¹ ι, ¹ 1 .
⁴ e

s .., J -lngRQs,

ι’
{i
2·-

⁴ “ q Non qvorundarhxsv'tasu} fiec'aliorfim'inflinfib,std qujuii ι
, su, Maecnnas mwime ‚ ,ῦίὶὶειιι-,ἱεω cithi bniffqrso ante oen·

’   · ³ loshoeessatua Honoris, ne publicani subterfuger'e videar.

< . · Tibi qvod consecravi opusculum, num:⁸ mittet-&iustitia
utinam ad palatum 'Fuutmqv'i eum Diis ramim ex condigno cbnv'er·
fari deberes 2 fic digito coelnm attigiffe videbor, cumconticefita‘nt rae

nae‚tonante Olym pm At palpo vereor iw’qufflffiffnffm Ν

’ ;‚ &astumatum ,araim mx sufflamus-ultra&

²¹⁸b0ffl‘2 statua, sed Tuo judicio, favori Tuo, me δι omnia mea sub.
‘583201111503 q'vi Tfiam non hodie, non heri ς non nudius tertius didi. η,

. -οἰνςιιετεῐὶ umbi-am, adorarefaman'wv'el ἱρῆς annpodibnis no'tisfi·
, ’ marn, Seraffipoe‘cor, nepotibus nostfis diesssb qngssita, fit,

, fqvfi'ranmmviru bi-ere mluffedtorbisfl ᾗ ’ ipumghude-
ρ ’ , atcoelurn! penninas», ‘qvae , ΘεηετοῖιεῡᾱιεζᾶΕξεεὶᾎεᾳεὶεῆῳς Ηυξ

, ,· ,, -, ι ς ⁹ χ x “
¹ Ι. ’ · ‘ illustriffl W'Nomini ³ ,
· · Λ . ⁸ s ,· e 4„ „ x· *x
· , χ, 2 .- .x-aadiffisfimus, εε- [αωοᾶῑειῑωω
⁸ X ἦ 7 ''s'Lk quaz

π ,ΕΣ

 

