· Effatae‘qvaexrrepstfmffl corrige ς τ
pag· 9.1÷·n,*7‚fegeoc}fimm Ὺ · '⁵ ’ “ ’ ‚ “ -

0, 1511. a? de 232qu ignotisfgnoei emticesterebt9.
pag.16.l.7.Phi[o·sophieae . . ³
pagam&(vichinfrapigssyy κ’ ’ ’ἱ ¹
jin.⁶.Adoreseentiam‘ Ι “ ·
pag. 13.1.12·.flestere ι’ , ’ · ι „

. ¹ 10-190G1ymfiafiassico .
pag 15’51‘122Jpsfo‘ , · x ,· ν ⁸
pag. 30314 johannes , ¹
Ν ‘ I„ ²9· cancellat-ff .
pag, μ’. f. 15.Phssqsophfcff· -
pagan. L· 19'. fflustrss ”
pag. 43³1 2&.ffiperaddidi‘t ’
pagan-z Ῑ. 14, sperlingius ·

0 [ες ἰρίῑυς N J ,
pagawz Ῑ. κὰξέευίἷ ’ “ ··
pag. ‹4«l.r3‚Postqv·am · “

