, ἶ l . ‚ ἢ · , ‚-
. ⁸ .' &fixisse-mimmi- τε. , ’. ⁵ ςέο

D'n'. John fimhermnus ι ’ · fl ,ἡ 3 ι ‚5⁶5
Mlg. jGiooeffis Hmnaelst' ὀ 5¹⁸· ι x · . ¹⁶6⁸ . -
”kamaram η · - a: ,η · · ι’ - · 1. ι m.

Maglwoms Biriberolius κ’ · ,’ ⁴ · '· > ' a* . ‚2 .- ἶ ¹⁶3⁸ ¹
Mag} EricusMulcniuae‘* ὅ . ι - . ι , ‘0 ·. ¹594
Mag. christianus chrs'cas ιαμ , · . . · κ . ιη,
x Hag’a'ffhomas Aabye 'n‘ e ῃ ·. τι , ¹ ¹ μή

, . Α , ‚Pto-Reae& ,, , ⁶
Mlgrsslisssmpur ἰ ,“ μ . ·. ι. ⁴ “ “ξ s* Ι, ἅψεα·
Mag. lirinus,Mu’ktnuqs·x - . 1 ι 3 Ι 11693 Ι

Dn. severinus Hm f , ⁰. - . Ι . ⁷ ¹ ι μ’,
’91ae Smm'nm Ansc'banins. .· ς, . ς-. ⁶ δ , ⁶: ,1522 J ,

 

Π
4
D
r - x r
, . ι’, Ι ν l
α “ ᾗ υ ⁴
ξ >0 ” ⁵2⁰. fl ι ” ὐ · .'¹·' ⁸⁸:²¹ τ Ι
ι · ἢ ἱ ’,ἱ Ι ,Δ . ⁴.
N ν ...ῆι Ι ,ΙΕ- , . κ .’
⁸ μ ο
ιὶξ, 0 - ” “ ,ἰ ἱ ἢ l v ..- ι .
10 -
ἱ ” , v
ἱ ι
. acuar
- H ² r ’

