 

 

53} “’ ffmmssuers2‘ , 2 ·.

Ι mg. sveno eetraeus* : 5³? · Α · ις ” ² ¹⁶2¹

“ ‘² Κ &kg-Christianus Jam‘ . ’ ’ ι’ ι· t, ,θ . ·. 16²1
delgffJacobur Sper-gingius · ” - .- ⁴ b , ’ · 1 613·

. (mgsscbr'istiemus Lundiut. ’ ἀ’ 1 ‘ 1 ’- 16 ²ae

, . mg.'13¹g·bardus Nimlai · ψ ἐ ’ ,- “ ι[ῥίς
” flag„ Georgius Falsterus‘ ·' 'e . ‹ , , ,· σ . (ἅμ’
’ , mg. Hmricu: pomostdum - d . · σ = 16 36
‘ , Mag Henpingiusj A πίω· - ’ ’ e x ,σ „ ι 642
“ ,Mag Matthias-wangia - - ῳ · ’ · ge . [ὂς 3 Α
Mag. meolam Haelse'ur , ,, ns ” · ,⁶ - ‘ . Ι, 16⁶ ιν

x Mag. Elias Naar “ jn„ Α σ4 · ’ 1 δ’,

- Mag. Tbnnae's Bnelmlias ζ» Ν ἃ ‚ 1 3 , ἶ ⁴ Ι,1 §h

’ἶ ; , ἱ (ἶοη-Ριβᾶοτεςῳ , -”

Mag. Svenn- lmaenr 3 ’ς , ’ e ⁵ lint 1613

, ’ ἱ Mag.cbristiemns Japi' '¹ ζ t ’ , ῥ’ '. , ‘1621
’ ’ bssdgssj'acobusspeylingi'uf ἶ ··“. „ 2.) ,⁴ = ⁴* 1622 κ
“ Dm Chrisliernmaeflunihlei - .. e - -ὲ 1, ’ ’ 16η Ν
Rq, lugudius Nic-da? . ² · s · ⁴ μ· ζ’ , .· '1625
. ’ Famam μ ,ὀ - 1⁶23,
-rriim · ὃ , · [ξς -. '-.¹⁶32''

ratovtus ’ἐν ι ” e · '¹63ss

ψειεν · - ³ . ἐ ¹639

rs Cbrt‘fiiem ahmin , ζ ⁴ 1640*

r Jobaenm‘r , 1! e 1642

Mulmim ’ ‘ ὸ e 1651

aulalium-'- . ζ’ Ἴ ⁴ θ Ῐὸις3

G'psm , <t ⁴ c - [61ςρ

modius « 0· κ , “ο · , ἰόᾃᾶξῗ

Auster Hie& · ,ι ’ ‚ · . ᾖέ . , mus,

„mm ’ · · · · ἐᾱῖ. ‘¹⁶3

 

