⁶ ericum omnum! nm, f ο 51³ .,

 

 

mis matthias-We '‘--2 ,r · ’ ⁸⁶⁶3 τ, -
mag. &ammius &diagoras · · a Ἰ - ’ · 1662· ,'
Ιριἔς meolam Havssus · ο ι . 1662 ⁸
Q·' 'ihomas mod. Binherodins Ι ' ¹⁶.. ’ 169 ι ·

’ωηιείιιε uja · ο - ι69ο

4 Dffignati Professores.

νς. cannas Riqhanfl · ’ « 2
Q mnes R· ⁸
Db. ius mazam& Hajebardu
ung Jmswmmrmm , ·- ε..
Mag. &istima- Hemicus bujo , * - ε, <423
ung. mulche- a - “ ,
‘ “ ”’ ““· · , Refioroe Schola· 1 ,
Diu: &bustiam Schyete - ο· 3· - ι 35 ι’ ’
,ηρ laurentius cvm · a -· · ο· f 2 ’ ιςη
ung. tetrus otas· Λανέραιυ „ ξ’ ,ιι ι 56⁸
Db} christianus mmm· Kefingfflins · ἱ· · “ , ’ ³ ’1 ΗῚ
ΜΞ. jobimus Bahgins ” , ³¹ ” · ³ 1580
mamas (261εόἄῶ rudius · · ‘⁶‘ ⁸585 . ·-
Db· tabam Νᾶοίύ f‘ ἀ ‚ · ἰ· · 1311
naphas-esum · ι · 3¹ ¹59·
Diu. rmus mn ⁴- „··‘· - ⁴ 1591-
ug. ldmstfflfflafldws μ’, ρ ·= ⁸591
113. Ni'cvtm amer “·’ , “’ ‘U ⁴ · ¹⁶9² .

Canum Befik , ς’ ² ·“ · ’ ¹⁶⁰5 - ·
a &manebamus ῃ ’ ’ ἶ f· ’ 3. -- ¹⁶⁰9 ’

„mam , ᾗ ,¹- ··· γ 12 . ⁸⁶¹⁴ ⁴

{summust . . ν ἱ· ’ e -’- i -ι ῑόῑῗςῑ ”

